apiVersion: go-example.aaaaaaah.dev/v1alpha1
kind: SecretTemplate
metadata:
  labels:
    app.kubernetes.io/name: secrettemplate
    app.kubernetes.io/instance: secrettemplate-sample
    app.kubernetes.io/part-of: go-sdk-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: go-sdk-operator
  name: secrettemplate-sample
spec:
  # TODO(user): Add fields here
